PORT = 4000

# DB_PASS = 2XTMhxj48vDRBlLY
DATABASE_URL = "mongodb+srv://username:2XTMhxj48vDRBlLY@cluster0.ostfbz7.mongodb.net/backend"

JWT_ACCESS_KEY = "jwt_access_key"

SECRET_KEY = 'my-secret-key'

