PORT = 4000

# DB_PASS = 2XTMhxj48vDRBlLY
DATABASE_URL = "mongodb+srv://username:2XTMhxj48vDRBlLY@cluster0.ostfbz7.mongodb.net/backend"

JWT_ACESS_TOKEN = "jwt_access_token"

SECRET_KEY = 'my-secret-key'